---

prometheus:
  additionalServiceMonitors:
    - name: registry-prometheus
      namespaceSelector:
        any: true
      selector:
        matchLabels:
          app: registry
      endpoints:
        - port: registry-prometheus
          path: /metrics
          interval: 10s
